sonar.projectKey=addisonmartin_share-the-food
sonar.projectName=Share the Food
sonar.projectVersion=1.0
sonar.sources=app/controllers, app/helpers, app/models, app/views, config, db
sonar.exclusions=app/assets, test
sonar.sourceEncoding=UTF-8


sonar.tests=test/
sonar.ruby.file.suffixes=rb,ruby,html.erb
sonar.ruby.coverage.reportPath=coverage/.resultset.json
