sonar.projectKey=addisonmartin_share-the-food
sonar.projectName=Share the Food
sonar.projectVersion=1.0
sonar.sources=app/
sonar.sourceEncoding=UTF-8

sonar.tests=test/
sonar.ruby.file.suffixes=rb,ruby
sonar.ruby.coverage.reportPath=coverage/.resultset.json
sonar.ruby.coverage.framework=RSpec
